import requests
from datetime import datetime, timedelta

today = datetime.utcnow()
date_to = today + timedelta(days=7)

response = requests.get(
    "https://api-football-v1.p.rapidapi.com/v3/fixtures",
    headers={
        "X-RapidAPI-Key": "your_rapidapi_key",
        "X-RapidAPI-Host": "api-football-v1.p.rapidapi.com"
    },
    params={
        "league": "1",
        "season": "2026",
        "from": today.strftime("%Y-%m-%d"),
        "to": date_to.strftime("%Y-%m-%d"),
    }
)

print(response.status_code)
print(response.json())  # see exact error